<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Association</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="../index.html"><img class="d-block" width="50" alt="logo" src="../assets/img/logo1.png"></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="association.html">Association</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="eventsByMonth.html">Events by month</a>
                        <a class="dropdown-item" href="allEvents.html">All events</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="persons.html">Persons</a>
                </li>
            </ul>
            <!--form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form-->
        </div>
    </nav>

</header>

<main role="main">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Association</li>
        </ol>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../assets/img/association.jpg" alt="association photo">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                     preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                    <rect width="100%" height="100%" fill="#777"/>
                </svg>
            </div>
        </div>
        <div class="page-selector">
            <ul class="nav nav-pills nav-justified " id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                       aria-controls="home" aria-selected="true">Who we are</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                       aria-controls="profile" aria-selected="false">Info</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="container marketing">
                        <hr class="featurette-divider">
                        <div class="row featurette">
                            <div class="col-md-7">
                                <h2 class="featurette-heading">Mission and Vision</span>
                                </h2>
                                <p class="lead">
                                    We are a philanthropy established with the charitable and altruistic goal of serving humanity by combatting pediatric 
                                    cancer nationally and internationally through medical care, research and support services. As a non-profit, 
                                    non-political, and non-governmental charity, dependent exclusively on public support provided in the form of funds, 
                                    as well as in-kind, goods, services, and technical expertise.
                                </p>
                            </div>
                            <div class="col-md-5">
                                <img class="d-block w-100" width="500" height="500" src="../assets/img/mission.png" alt="mission and vision image">
                            </div>
                        </div>
                        <hr class="featurette-divider">
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="container marketing">
                        <hr class="featurette-divider">
                        <!-- START THE FEATURETTES -->
                        <div class="row featurette">
                            <div class="col-md-7">
                                <h2 class="featurette-heading">Our Story</h2>
                                <p class="lead">
                                    On a cold winter day in 1989, a two-year old girl named Kiana was having her regular check–up when her 
                                    physician diagnosed her with an illness that would shake up any mother. Like any mother hearing this, 
                                    her mother Ms. Saideh Ghods went into a denial state, not accepting the truth. After many trepidations, 
                                    doing a lot of research, and having many consultations with doctors and friends, she realized that cancer 
                                    like many other diseases is curable and has its own phases of treatment.
                                </p>
                            </div>
                            <div class="col-md-5">
                                <img class="d-block w-100" width="500" height="500" src="../assets/img/community.jpg" alt="community image">
                            </div>
                        </div>
                        <hr class="featurette-divider">
                        <!-- /END THE FEATURETTES -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<!-- FOOTER -->
<footer class="footer mt-auto py-3">
    <div class="container">
        <nav class="navbar navbar-expand navbar-dark">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="../assets/js/bootstrap.bundle.js"></script>
</body>
</html>
