<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title id="title"></title>

  <!-- Bootstrap core CSS -->
  <link href="../assets/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="../index.html"><img class="d-block" width="50" alt="logo" src="../assets/img/logo1.png"></a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="association.html">Association</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
             data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="eventsByMonth.html">Events by month</a>
            <a class="dropdown-item" href="allEvents.html">All events</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="persons.html">Persons</a>
        </li>
      </ul>
      <!-- form class="form-inline my-2 my-md-0">
        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
      </form-->
    </div>
  </nav>

</header>

<main role="main">
  <nav  aria-label="breadcrumb">
    <ol id='breadcrumb' class="breadcrumb">
    </ol>
  </nav>
  <div class="carousel slide" data-ride="carousel">
    <div id="myCarousel" class="carousel-inner">
      <div class="carousel-item active">
        <img id='img' class="d-block w-100" src="../assets/img/events.jpg" alt="First slide">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
             preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
          <rect width="100%" height="100%" fill="#777"/>
        </svg>
      </div>
    </div>
    <div class="page-selector">
      <ul class="nav nav-pills nav-justified " id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
             aria-controls="home" aria-selected="true">Presentation</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
             aria-controls="profile" aria-selected="false">Practical Info</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="container marketing">
            <!-- START THE FEATURETTES -->
            <div class="row featurette">
              <div class="col-md-12">
                <br>
                <h2 id='name' class="featurette-heading"></h2>
                <br>
                <p id='desc' class="lead"></p>
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="col-md-12">
              <h2 class="featurette-heading">Contacts</h2>
              <br>
              <div id='contacts' class="list-group">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="col-md-12">
              <h2 class="featurette-heading">Services</h2>
              <br>
              <div id='services' class="list-group">
              </div>
            </div>

          </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="container marketing">
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-12">
                <h2 class="featurette-heading">Practical info</h2>
                <p id="p-info" class="lead"></p>
              </div>
            </div>
            <hr class="featurette-divider">
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<!-- FOOTER -->
<footer class="footer mt-auto py-3">
  <div class="container">
    <nav class="navbar navbar-expand navbar-dark">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="../assets/js/bootstrap.bundle.js"></script>
<script src="../assets/js/event.js"></script>
</body>
</html>
