<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>FAQ</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="../index.html"><img class="d-block" width="50" alt="logo" src="../assets/img/logo1.png"></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="association.html">Association</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="eventsByMonth.html">Events by month</a>
                        <a class="dropdown-item" href="allEvents.html">All events</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="persons.html">Persons</a>
                </li>
            </ul>
            <!--form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form-->
        </div>
    </nav>

</header>

<main role="main">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">FAQ</li>
        </ol>
    </nav>

    <div class="container marketing">
        <div class="container marketing row featurette">
            <div class="col-md-12">
                <h2 class="featurette-heading">Frequently Asked Questions</h2>
                <br>
                <p>Here you can find All of the frequently asked questions...</p>
            </div>
        </div>
        <br>

        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h3>What are the association Code of Ethics?</h3>
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        The Society to Support Children Suffering from Cancer, recognizing our responsibility to be accountable to our patients, 
                        families, employees and the community, we have adopted the following charter: <br>
                        1- Commitment to our vision and mission: We are committed, and have been since 
                        the early years of our founding, to funding and supporting every child with cancer and their respective families. <br>
                        2- Dedication to the values of transparency and accountability in all aspects of operation: We adhere to these 
                        vital values by holding ourselves to the highest standards in our conduct. <br>
                        3- Provision of facilities and treatment to all patients and their families without discrimination: 
                        All patients have equal access to our services and facilities regardless of nationality, race, creed or financial ability.<br>
                        4- Compliance with international standards: MAHAK received the Société Generale de Surveillance (SGS) Verified Certificate for 
                        NGO Benchmarking in November 2007, being the first non-governmental organization in the Middle East to do so.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h3>What is the history of this association? How it took place?</h3>
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        The Society to Support Children Suffering from Cancer widely known by its acronym, 
                        MAHAK, was set up in 1991 as a non-governmental and non-profit organization (registration number 6567) 
                        with the Department of Social Affairs for NGO activities at the Ministry of 
                        Interior of the Country.  In over two decades, we have attracted ever-increasing public 
                        support and fulfilled a great part of our mission which is to provide comprehensive support 
                        for children with cancer, thus reducing child mortality rates and empowering 
                        (or creating an environment that empowers) the families of children who suffer from cancer.<br>
                        MAHAK has also gained consultative status with the United Nations Economic and Social Council (ECOSOC) 
                        as a result of which we have joined the concerted global endeavor to accomplish the strategic 
                        Millennium Development Goals (MDGs) set by the United Nations member states, as well as the 
                        World Cancer Declaration targets by 2025.  A dazzling drop in cancer-related child mortality 
                        rates in Iran from over 80% before MAHAK to fewer than 15% today, underscores the fact that 
                        the fourth MDG, namely reducing child mortality, has been largely achieved in Iran in the 
                        sphere of pediatric cancer.  In order to make the most of this accomplishment for the community, 
                        MAHAK is undertaking an active role in fostering collaborative, synergistic relationships with 
                        sister organizations abroad, while focusing domestically on integrating best practices and sharing 
                        lessons learned.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h3>What are support services offered by the association?</h3>
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Supporting the needs of families who have got a child with cancer and referred to MAHAK has become a major 
                        concern of the organization since the very outset of its establishment. Support services are provided 
                        in line with the mission of MAHAK and deem to lessen suffering of the family. <br>
                        This department consists of three sections: social work, psycho-social work and a welfare center 
                        to provide families with accommodation facilities, transportation services and so on. Each section plays 
                        a vital role in providing services to the deprived children and their families. In accord with MAHAK's mission 
                        and goals, all covered children enjoy the organization's financial, social, consultative, psychological 
                        and welfare services without discrimination. This department strives to support the families of children 
                        with cancer from all aspects and encourages them to solely concentrate on their child’s treatment. 
                        In this department, staff are ready to ease the stress of families’ journey who travel a long distance 
                        for cancer treatment, answer their questions and give psycho-social consultation to them. In addition, 
                        these services give children the chance to proceed with their treatment phase successfully. 
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <h3>Who are the volunteers of the association?</h3>
                        </button>
                    </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        Volunteers are one of the main pillars of the MAHAK community, as well as our greatest asset.  
                        Perhaps best defined as philanthropists who perform good deeds without payment, here in MAHAK 
                        volunteers accept and take responsibility for tasks related to MAHAK’s mission.  
                        The only difference between a volunteer worker and an employed staff member is that a 
                        volunteer does not receive any form of financial compensation.  In all other aspects they are identical.  
                        To emphasize how highly volunteerism is valued, the voluntary nature of the position is often acknowledged.<br>
                        Volunteerism is prevalent throughout MAHAK, from our founder to the members of the boards of trustees and directors.  
                        Furthermore, many of the most prominent physicians in the field of cancer treatment and research work for and support MAHAK voluntarily.
                    </div>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

</main>

<!-- FOOTER -->
<footer class="footer mt-auto py-3">
    <div class="container">
        <nav class="navbar navbar-expand navbar-dark">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="../assets/js/bootstrap.bundle.js"></script>
</body>
</html>
