<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Persons</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="../index.html"> <img class="d-block" width="50" alt="logo" src="../assets/img/logo1.png"></a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="association.html">Association</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Events
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="eventsByMonth.html">Events by month</a>
                        <a class="dropdown-item" href="allEvents.html">All events</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="persons.html">Persons</a>
                </li>
            </ul>
            <!-- form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form -->
        </div>
    </nav>
</header>

<main role="main">
    <nav aria-label="breadcrumb">
        <ol id="bc" class="breadcrumb">
        </ol>
    </nav>
    <div class="container marketing">
        <div class="container marketing row featurette">
            <div class="col-md-12">
                <br>
                <h2 id="title" class="featurette-heading"></h2>
                <br>
            </div>
        </div>
        <br>
        <ul id="person-list" class="list-group list-group-flush">
        </ul>

        <hr class="featurette-divider">
    </div>
</main>

<!-- FOOTER -->

<footer class="footer mt-auto py-3">
    <div class="container">
        <nav class="navbar navbar-expand navbar-dark">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/js/bootstrap.bundle.js"></script>
<script src="../assets/js/service-person.js"></script>
</body>
</html>
