<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	<a href="index.html"><img class="d-block" width="50" alt="logo" src="assets/img/logo1.png"></a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pages/association.html">Association</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/services.html">Services</a>
        </li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="pages/eventsByMonth.html">Events by month</a>
          <a class="dropdown-item" href="pages/allEvents.html">All events</a>
        </div>
      </li>
		<li class="nav-item">
          <a class="nav-link" href="pages/persons.html">Persons</a>
        </li>
      </ul>
        <!--form class="form-inline my-2 my-md-0">
      <input class="form-control" type="text" placeholder="Search" aria-label="Search">
    </form-->
    </div>
  </nav>
	
</header>

<main role="main">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
   </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
	  <img class="d-block w-100 img-responsive" src="assets/img/img1.jpg" alt="First slide">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h2>Find out what is happening here...</h2>
            <p><a class="btn btn-lg btn-warning" href="pages/allEvents.html" role="button">Events</a></p>
          </div>
        </div>
      </div>
	  <div class="carousel-item">
	  	  <img class="d-block w-100" src="assets/img/img2.jpg" alt="Third slide">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h2>Here is what we can offer to you...</h2>
            <p><a class="btn btn-lg btn-warning" href="pages/services.html" role="button">Services</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
	  	  <img class="d-block w-100" src="assets/img/img4.jpg" alt="Second slide">

        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h2>Start knowing people here...</h2>
            <p><a class="btn btn-lg btn-warning" href="pages/persons.html" role="button">Persons</a></p>
          </div>
        </div>
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container marketing">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Charity</h2>
        <p class="lead">
          The charity provides supportive, psycho-social and welfare services to the deprived cancer-stricken children and their families.
          Support services include social work, psychology and welfare services. 
          In addition, the charity is responsible for collection of donations and humanitarian assistance from people, institutions and organizations. 
        </p>
      </div>
      <div class="col-md-5">
        <img class="d-block w-100" width="500" height="500" src="assets/img/charity.png" alt="CharityImage">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Fundraising</span></h2>
        <p class="lead">
          All activities of this department are being done with special emphasis on the principle of transparency and accountability. 
          All kinds of humanitarian aid in every size and type, are crucial to help MAHAK gets financial resources to achieve this sublime 
          goal “ in the shadow of the MAHAK supports no child will die because of inability to pay the treatment costs” by attracting public 
          donations and participation.
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="d-block w-100" width="500" height="500" src="assets/img/fundraising.png" alt="FundrasingImage">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Treatment</h2>
        <p class="lead">
          Our hospital now covers over 18,000 square meters and includes Emergency, Oncology, Hematology, ICU, Chemotherapy, Radiology, 
          Radiotherapy, Psychology, Surgery rooms, Genetic Laboratory and the Children’s Heart Departments, a Dentistry Clinic as well as 
          Diagnostic Services such as CT Scanners, MRI, Biochemical Lab, Microbiology Lab, Physiotherapy and Hydrotherapy Centers.
        </p>
      </div>
      <div class="col-md-5">
        <img class="d-block w-100" width="500" height="500" src="assets/img/treatment.png" alt="TreatmentImage">
      </div>
    </div>

    <hr class="featurette-divider">
  </div>
</main>

  <!-- FOOTER -->
<footer class="footer mt-auto py-3">
  <div class="container">
    <nav class="navbar navbar-expand navbar-dark">
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="pages/contact-us.html">Contact us!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/faq.html">FAQ</a>
      </li>
    </ul>
  </div>
</nav>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
